<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        .request-container {
            display: flex;
        }

        .request-container .left-image,
        .request-container .request-form {
            padding: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }

        .request-container .left-image {
            width: 50%;
        }

        .request-container .left-image img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
        }

        .request-container .request-form {
            width: 30%;
            margin: 5%;
            box-sizing: border-box;
            border: 2px solid rgba(49, 3, 200, 0.5);
            border-radius: 10px;
        }

        .request-container .request-form form {
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            width: 100%;
        }

        .request-container .request-form form h2 {
            color: blue;
        }

        .request-container .request-form form label {
            opacity: .75;
        }

        .request-container .request-form form input {

            height: 30px;
            border: 1.5px solid rgba(32, 33, 37, 0.3);
            padding: 5px;
            width: 90%;
            border-radius: 6px;
        }

        .request-container .request-form form textarea {
            border-radius: 6px;
            width: 90%;
            border: 1.5px solid rgba(32, 33, 37, 0.3);

        }

        .request-container .request-form form button {
            margin: 30px 0 0 0;
            background-color: rgb(64, 15, 228);
            color: white;
            border: none;
            padding: 10px 20px;
            width: max-content;
            border-radius: 20px;
        }

        p {
            font-size: 15px;
            margin-top: 5px;
            color: rgb(45, 20, 209);
        }
    </style>

</head>

<body>


    <div class="request-container">
        <div class="left-image">
            <img src="../static/img/contact-us.png" alt="" srcset="">
        </div>
        <div class="request-form">
            <form action="" id="request-details" onsubmit="return validated()">
                <h2>Contact Us</h2><br>
                <label for="nane">Name:</label>
                <input type="text" id="email" name="email" autocomplete="email" required placeholder="Email">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" autocomplete="email" required placeholder="Email">


                <label for="subject">Subject:</label>
                <input type="password" id="pass" name="password" autocomplete="password" required
                    placeholder="Password">
                <p id="password_error"></p>
                <label for="message">Message:</label>
                <textarea placeholder="Message" id="message" cols="30" rows="10"></textarea>
                <button type="submit">Sumbit</button>
            </form>
        </div>
    </div>
    <script>
        function validated() {
            window.alert("Report sent Successfully");
            window.open('../templates/home.html');
        }
    </script>
</body>

</html>